{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app",
    "components",
    "lib",
    "scripts",
    "tests",
    "data",
    "docs"
  ]
}
