{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "incremental": false,
    "declarationMap": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "bundler",
    "rootDir": "lib"
  },
  "include": ["lib/sdk/**/*", "lib/types.ts"]
}
