{
  "name": "ai-help-center-sdk",
  "version": "1.0.0",
  "description": "JavaScript client for the AI Help Center API",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "ai",
    "help-center",
    "sdk",
    "gemini",
    "rag"
  ],
  "author": "AI Help Center Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/AI-HELP-CENTER"
  },
  "homepage": "https://github.com/example/AI-HELP-CENTER#readme"
}
